# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMq
AMQP_URL=amqps://apxxjzwp:8XvYr827Jyru3hFGhH15KRdBjCiPSyff@hawk.rmq.cloudamqp.com/apxxjzwp

# database connection
URI_MONGODB=mongodb://localhost:27017/superFlightsUsers